#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#start Pigpio deamon
sudo pigpiod

#Show IP Address
sudo python3 /home/pi/RedBoard/system/ip.py;


 
## Start system monitor (to measure battery level, currently only calibrated for 2s or 3s Lipo batteries)
## or just the reset/shutdown button monitor. This is the default option.
## Only run one of these two programs:

sudo python3 /home/pi/RedBoard/system/reset_shutdown.py&
#sudo python3 /home/pi/RedBoard/system/system_monitor.py&


 
## Display IP address and battery voltage if
## you have an PiOled (ssd1306) screen attached
python3 /home/pi/RedBoard/ssd1306_stats.py&


 
## Run your program at startup here - with the "&" symbol at the end.
## Eg. uncomment the following line to run robot.py at startup
#python3 /home/pi/RedBoard/robot.py&
#

exit 0
